### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [170]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_df = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [171]:
# calculate the total number of schools
schools = school_data_df["school_name"].unique()
number_schools = len(schools)
number_schools

15

In [172]:
# calculate the total number of students
students = school_data_df["Student ID"].unique()
number_students = len(students)
number_students

39170

In [173]:
# calculate the total budget for the district
grouped_schools_df = school_data_df.groupby(["school_name"])
total_budget = int(grouped_schools_df["budget"].unique().sum())
total_budget

24649428

In [174]:
# calculate the average math score
average_math = school_data_df["math_score"].mean()
average_math

78.98537145774827

In [175]:
# calculate the average reading score
average_reading = school_data_df["reading_score"].mean()
average_reading

81.87784018381414

In [176]:
# calculate the % of students with a passing math score (70 or greater)
# number passing/number students
passing_students_df = school_data_df.loc[(school_data_df["math_score"] >= 70)]
passing_students_len = len(passing_students_df)
percent_passing_math = (passing_students_len/number_students)*100
percent_passing_math

74.9808526933878

In [177]:
# calculate the % of students with a passing reading score (70 or greater)
# number passing/number students
passing_reading_df = school_data_df.loc[(school_data_df["reading_score"] >= 70)]
passing_reading_len = len(passing_reading_df)
percent_passing_reading = (passing_reading_len/number_students)*100
percent_passing_reading

85.80546336482001

In [178]:
#calculate the % of students who passed math AND reading
pass_both_df = school_data_df.loc[(school_data_df["reading_score"] >= 70) & (school_data_df["math_score"] >= 70)]
number_students_pass_both = len(pass_both_df)
percent_students_pass_both = (number_students_pass_both / number_students)*100
percent_students_pass_both

65.17232575950983

In [179]:
#create the dataframe from the above variables
district_summary_df = pd.DataFrame({"Total Number of Schools": [number_schools], "Total Number of Students": [number_students], 
                           "Total Budget": [total_budget], "Average Math Score": [average_math], 
                           "Average Reading Score": [average_reading], "% Math Passed": [percent_passing_math], 
                           "% Reading Passed": [percent_passing_reading], "% Passed Both": [percent_students_pass_both]})

#format the dataframe
district_summary_df["Total Number of Students"] = district_summary_df["Total Number of Students"].astype(float).map("{:,.0f}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.0f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].astype(float).map("{:,.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].astype(float).map("{:,.2f}".format)
district_summary_df["% Math Passed"] = district_summary_df["% Math Passed"].astype(float).map("% {:,.2f}".format)
district_summary_df["% Reading Passed"] = district_summary_df["% Reading Passed"].astype(float).map("% {:,.2f}".format)
district_summary_df["% Passed Both"] = district_summary_df["% Passed Both"].astype(float).map("% {:,.2f}".format)

district_summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Math Passed,% Reading Passed,% Passed Both
0,15,"39,170","$24,649,428",78.99,81.88,% 74.98,% 85.81,% 65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [180]:
# create boolean columns for passing math, passing reading, and passing both within the original dataframe
school_data_df["Passing Math"] = school_data_df["math_score"] >= 70
school_data_df["Passing Reading"] = school_data_df["reading_score"] >= 70
school_data_df["Passing Both"] =  school_data_df.apply(lambda x: x['math_score'] >= 70 and x['reading_score'] >= 70, axis=1)

school_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Passing Math,Passing Reading,Passing Both
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True,True

In [181]:
# group the dataframe by school name and take the average of numerical columns
school_grouped_df = school_data_df.groupby(["school_name"]).mean()

# add a column for per student budget by taking the quotient of total school budget and total students
school_grouped_df["Per Student Budget"] = school_grouped_df["budget"]/school_grouped_df["size"]
school_grouped_df

#merge school_grouped_df with school_data to get information about type
merged_df = pd.merge(school_grouped_df, school_data, how="left", on="school_name")

# delete extraneous columns
del merged_df["Student ID"]
del merged_df["School ID_x"]
del merged_df["School ID_y"]
del merged_df["size_x"]
del merged_df["budget_x"]


#create DataFrame from merged_df
school_summary_df = pd.DataFrame({"School Name": merged_df["school_name"], "School Type": merged_df["type"], 
                                  "Total Students": merged_df["size_y"], "Total School Budget": merged_df["budget_y"], 
                                  "Per Student Budget": merged_df["Per Student Budget"], 
                                  "Average Math Score": merged_df["math_score"], 
                                  "Average Reading Score": merged_df["reading_score"],
                                  "% Passing Math": (merged_df["Passing Math"])*100, 
                                  "% Passing Reading": (merged_df["Passing Reading"])*100, 
                                  "% Overall Passing": (merged_df["Passing Both"])*100})
#set index to school name
school_summary_df.set_index("School Name", inplace=True)

# see bottom of notebook for formatted output

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [182]:
overall_passing_sort_descending = school_summary_df.sort_values("% Overall Passing", ascending = False)


overall_passing_sort_descending.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [183]:
overall_passing_sort_ascending = school_summary_df.sort_values("% Overall Passing")

overall_passing_sort_ascending.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [184]:
# create pandas series' for each grade and groupby schoool
ninth_grade = school_data_df[school_data_df["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade = school_data_df[school_data_df["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade = school_data_df[school_data_df["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_grade = school_data_df[school_data_df["grade"] == "12th"].groupby("school_name").mean()["math_score"]

# create a dataframe from the pandas series created above
math_scores_grade_df = pd.DataFrame({"9th": ninth_grade, "10th": tenth_grade, 
                                     "11th": eleventh_grade, "12th": twelfth_grade})
#format the dataframe
math_scores_grade_df["9th"] = math_scores_grade_df["9th"].astype(float).map("{:,.2f}".format)
math_scores_grade_df["10th"] = math_scores_grade_df["10th"].astype(float).map("{:,.2f}".format)
math_scores_grade_df["11th"] = math_scores_grade_df["11th"].astype(float).map("{:,.2f}".format)
math_scores_grade_df["12th"] = math_scores_grade_df["12th"].astype(float).map("{:,.2f}".format)



math_scores_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [185]:
# create panda series for each grade and groupby schoool
ninth_grade = school_data_df[school_data_df["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade = school_data_df[school_data_df["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade = school_data_df[school_data_df["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_grade = school_data_df[school_data_df["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

# create a dataframe from the pandas series created above
reading_scores_grade_df = pd.DataFrame({"9th": ninth_grade, "10th": tenth_grade, 
                                     "11th": eleventh_grade, "12th": twelfth_grade})

#format the dataframe
reading_scores_grade_df["9th"] = reading_scores_grade_df["9th"].astype(float).map("{:,.2f}".format)
reading_scores_grade_df["10th"] = reading_scores_grade_df["10th"].astype(float).map("{:,.2f}".format)
reading_scores_grade_df["11th"] = reading_scores_grade_df["11th"].astype(float).map("{:,.2f}".format)
reading_scores_grade_df["12th"] = reading_scores_grade_df["12th"].astype(float).map("{:,.2f}".format)



reading_scores_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [186]:
# create bins
bins = [0, 584.99, 629.99, 644.99, 679.99]

# create bin labels
labels = ["<$585", "$585-630", "$630-645", "$645-680"]


#create spending ranges column and bin data from the school summary df
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], 
                                                            bins, labels=labels, include_lowest=True)

#groupby spending ranges 
grouped_spending_ranges = school_summary_df.groupby("Spending Ranges (Per Student)")

#assign groupby object to spending_range_df and take averages of numerical columns
spending_range_df = grouped_spending_ranges.mean()

#delete extraneous columns from spending_range_df
del spending_range_df["Total Students"]
del spending_range_df["Total School Budget"]
del spending_range_df["Per Student Budget"]


#format the dataframe
spending_range_df["Average Math Score"] = spending_range_df["Average Math Score"].astype(float).map("{:,.2f}".format)
spending_range_df["Average Reading Score"] = spending_range_df["Average Reading Score"].astype(float).map("{:,.2f}".format)
spending_range_df["% Passing Math"] = spending_range_df["% Passing Math"].astype(float).map("%{:,.2f}".format)
spending_range_df["% Passing Reading"] = spending_range_df["% Passing Reading"].astype(float).map("%{:,.2f}".format)
spending_range_df["% Overall Passing"] = spending_range_df["% Overall Passing"].astype(float).map("%{:,.2f}".format)


spending_range_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,%93.46,%96.61,%90.37
$585-630,81.90,83.16,%87.13,%92.72,%81.42
$630-645,78.52,81.62,%73.48,%84.39,%62.86
$645-680,77.00,81.03,%66.16,%81.13,%53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [187]:
# create bins
size_bins = [0, 999, 1999, 5000]

# create bin labels
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#create school size column and bin data from the school summary df
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], 
                                                            size_bins, labels=size_labels, include_lowest=True)

#groupby school sizes 
grouped_school_sizes = school_summary_df.groupby("School Size")

#assign groupby object to spending_range_df
school_sizes_df = grouped_school_sizes.mean()

# #delete extraneous columns from spending_range_df
del school_sizes_df["Total Students"]
del school_sizes_df["Total School Budget"]
del school_sizes_df["Per Student Budget"]

#format the dataframe
school_sizes_df["Average Math Score"] = school_sizes_df["Average Math Score"].astype(float).map("{:,.2f}".format)
school_sizes_df["Average Reading Score"] = school_sizes_df["Average Reading Score"].astype(float).map("{:,.2f}".format)
school_sizes_df["% Passing Math"] = school_sizes_df["% Passing Math"].astype(float).map("%{:,.2f}".format)
school_sizes_df["% Passing Reading"] = school_sizes_df["% Passing Reading"].astype(float).map("%{:,.2f}".format)
school_sizes_df["% Overall Passing"] = school_sizes_df["% Overall Passing"].astype(float).map("%{:,.2f}".format)

school_sizes_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,%93.55,%96.10,%89.88
Medium (1000-2000),83.37,83.86,%93.60,%96.79,%90.62
Large (2000-5000),77.75,81.34,%69.96,%82.77,%58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [188]:
# group data by school type
group_type = school_summary_df.groupby("School Type")

#convert grouped object to a dataframe with the mean values
type_df = group_type.mean()

#delete extraneous columns
del type_df["Total Students"]
del type_df["Total School Budget"]
del type_df["Per Student Budget"]

#format the dataframe
type_df["Average Math Score"] = type_df["Average Math Score"].astype(float).map("{:,.2f}".format)
type_df["Average Reading Score"] = type_df["Average Reading Score"].astype(float).map("{:,.2f}".format)
type_df["% Passing Math"] = type_df["% Passing Math"].astype(float).map("%{:,.2f}".format)
type_df["% Passing Reading"] = type_df["% Passing Reading"].astype(float).map("%{:,.2f}".format)
type_df["% Overall Passing"] = type_df["% Overall Passing"].astype(float).map("%{:,.2f}".format)

type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,%93.62,%96.59,%90.43
District,76.96,80.97,%66.55,%80.80,%53.67

In [189]:
#format the school summary dataframe
school_summary_df["Total Students"] = school_summary_df["Total Students"].astype(float).map("{:,.0f}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].astype(float).map("${:,.0f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].astype(float).map("${:,.0f}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].astype(float).map("{:,.2f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].astype(float).map("{:,.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].astype(float).map("% {:,.2f}".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].astype(float).map("% {:,.2f}".format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].astype(float).map("% {:,.2f}".format)

# delete extra columns created
del school_summary_df["Spending Ranges (Per Student)"]
del school_summary_df["School Size"]

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,% 66.68,% 81.93,% 54.64
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,% 94.13,% 97.04,% 91.33
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,% 65.99,% 80.74,% 53.20
Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,% 68.31,% 79.30,% 54.29
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,% 93.39,% 97.14,% 90.60
Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,% 66.75,% 80.86,% 53.53
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,% 92.51,% 96.25,% 89.23
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,% 65.68,% 81.32,% 53.51
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,% 66.06,% 81.22,% 53.54
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,% 94.59,% 95.95,% 90.54
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,% 66.37,% 80.22,% 52.99
Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,% 93.87,% 95.85,% 89.89
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,% 93.27,% 97.31,% 90.95
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,% 93.87,% 96.54,% 90.58
Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.95,% 93.33,% 96.61,% 90.33